[platformio]

default_envs = lv_demos

src_dir = examples/${platformio.default_envs}
boards_dir = ./boards
[env]
platform = espressif32@6.5.0
board = lilygo-t-displays3
framework = arduino

debug_tool = esp-builtin

upload_protocol = esptool

build_flags = 
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DARDUINO_USB_CDC_ON_BOOT=1

    -DDISABLE_ALL_LIBRARY_WARNINGS
    -DARDUINO_USB_MODE=1

    -DTOUCH_MODULES_CST_MUTUAL

[env:lv_demos]
build_flags =   ${env.build_flags}
lib_ignore =
    TFT_eSPI
    GFX Library for Arduino
    arduino-nofrendo
    Adafruit MPR121
    DabbleESP32
    PCF8575 library
    PCA95x5

[env:I2CScan]
lib_ignore =
    TFT_eSPI
    GFX Library for Arduino
    arduino-nofrendo
    Adafruit MPR121
    DabbleESP32
    PCF8575 library
    PCA95x5
    lvgl

[env:GetBatteryVoltage]
lib_ignore =
    GFX Library for Arduino
    arduino-nofrendo
    Adafruit MPR121
    DabbleESP32
    PCF8575 library
    PCA95x5
    lvgl